<!DOCTYPE html>
<html>
<head>
	<title>Contact Form with CAPTCHA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Roboto",sans-serif;
            background: #f5f5f5;
        }
        .login-form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 90%;
            max-width: 450px;
            background: #fff;
            padding: 20px 30px;
            box-shadow: 0px 5px 10px rgba(red, green, blue, alpha);
        }
        .login-form .form-title{
            font-family: "Montserrat",sans-serif;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            margin: 20px 0px 30px;
            color: #111;
        }
        .login-form .login-input{
            margin: 10px 0px;
        }
        .login-form .login-input label,
        .login-form .captcha label{
            display: block;
            font-size: 15px;
            color: #111;
            margin-bottom: 5px;
        }
        .login-form .login-input input{
            width: 100%;
            padding: 10px;
            border: 1px solid #888;
            font-size: 15px;
        }
        .login-form .captcha{
            margin: 15px 0px;
        }
        .login-form .captcha .preview{
            color: #555;
            width: 100%;
            text-align: center;
            height: 40px;
            line-height: 40px;
            letter-spacing: 8px;
            border: 1px dashed #888;
            font-family: "monospace";
        }
        .login-form .captcha .preview span{
            display: inline-block;
            user-select: none;
        }
        .login-form .captcha .captcha-form{
            display: flex;
        }
        .login-form .captcha .captcha-form input{
            width: 100%;
            padding: 8px;
            border: 1px solid #888;
        }
        .login-form .captcha .captcha-form .captcha-refresh{
            width: 40px;
            border: none;
            outline: none;
            background: #888;
            color: #eee;
            cursor: pointer;
        }
        .login-form #login-btn{
            margin-top: 5px;
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
            text-transform: uppercase;
            background: #4c81ff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">LOGIN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Support</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <!--Body section-->
    <div>
    <div>
    <div class="login-form">
        <div class="form-title">
            Contact Form With Captcha
        </div>
        <div class="form-group">
            <label>Username or Email:</label><input type="text" name="Name" class="form-control" autofocus placeholder="Enter Your Username">
        </div>
        <div class="form-group">
            <label>Password:</label><input type="Password" name="Password" class="form-control" autofocus placeholder="Password">
        </div>

        <div class="form-group">
            <label></label>
        </div>
        
        <div class="captcha">
            <label for="captcha-input">Enter Captcha</label>
            <div class="preview"></div>
            <div class="captcha form">
                <input type="text" id="captcha-form" placeholder="Enter Captcha Text">
                <button class="captcha-refresh">
                    <i class="fa-fa=refresh"></i>
                </button>
            </div>
        </div>
        <div class="form input">
            <button id="login-btn">Login</button>
        </div>
        <p>New Here? <a href="#">Sign In</a> </p>
		<p>Forgotten Password?<a href=""> Recover here</a> </p>
    </div>
    </div>
</div>
<!--Footer Section-->

    
<script src = "captcha.js"></script>
<form class="login-form" action="conatct.php" method="POST">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>